{{ job.label }} {{ job.result }} - {{ build.target or build.source.revision_sha }} ({{ job.project.name }})

Build:
  {{ build.uri }}
Job:
  {{ job.uri }}{% if build.author %}
Author:
  {{ build.author.name }}{% endif %}

{% if test_failures %}
Test Failures
-------------
{% for test in test_failures %}
* {{ test.label }} - {{ test.uri }}{% endfor %}

{% endif %}{% if relevant_logs %}
Relevant Logs
-------------
{% for source in relevant_logs %}
* {{ source.name }} - {{ source.uri }}{% endfor %}
{% elif build_log %}
Build Log
---------

Full Log: {{ build_log.uri }}

{{ build_log.text }}
{% endif %}
