{%- if target -%}
    {{ target }}: {{ label }}
{%- else -%}
    {{label}}
{%- endif %}
Author: {{ author.name }} <{{ author.email }}>
Date:   {{ date_started.strftime('%a %b %d %H:%M:%S %Y') }}

{{
    commit_message|break_long_lines(
       width=75,
       initial_indent=' '*4,
       subsequent_indent=' '*4,
       break_long_words=False
    )
}}


{% for build in builds -%}
{{ build.build.project.name }} build {{ build.result_string }}:
{{ build.uri }}
{%- if build.parent_build %}

    Parent build {{ build.parent_build.result_string }}:
    {{ build.parent_build.uri}}
{%- endif -%}

{%- if build.failing_tests_count or build.failing_logs_count -%}
  {%- for job in build.jobs %}
    {%- if job.failing_tests %}


    Failing tests:
    {% for test_case in job.failing_tests %}
    Path: {{ test_case.test_case.name }}:
    Url:  {{ test_case.uri }}

{{
    test_case.test_case.message|break_long_lines(
        width=75,
        initial_indent=' '*4,
        subsequent_indent=' '*4
    )
}}

    {% endfor -%}
    {%- endif -%}
    {%- if job.failing_logs %}


    Build logs:
    {% for log in job.failing_logs %}
    Name: {{ job.job.label }} {{ log.name }}:
    Url:  {{ log.uri }}

{{
    log.text|break_long_lines(
        width=75,
        initial_indent=' '*4,
        subsequent_indent=' '*4
    )
}}
    {% endfor -%}
    {%- endif -%}
  {% endfor %}
{% endif %}
{% endfor %}
